live_config_reload = true
import = [
    "~/.config/alacritty/themes/themes/gruvbox_material_medium_dark.toml"
]

[scrolling]
history = 10000
multiplier = 3

[colors.bright]
black = "0x32302f"
blue = "0x7daea3"
cyan = "0x89b482"
green = "0xa9b665"
magenta = "0xd3869b"
red = "0xea6962"
white = "0xd4be98"
yellow = "0xd8a657"

[colors.normal]
black = "0x32302f"
blue = "0x7daea3"
cyan = "0x89b482"
green = "0xa9b665"
magenta = "0xd3869b"
red = "0xea6962"
white = "0xd4be98"
yellow = "0xd8a657"

[colors.primary]
# background = "0x1d2021"
background = "0x000000"
foreground = "0xd4be98"

[env]
TERM = "alacritty-direct"

[font]
size = 14

[font.bold]
# family = "CaskaydiaCove Nerd Font"
family = "Hack Nerd Font"
# family = "Sarasa Term SC Nerd Font"
style = "Bold"

[font.bold_italic]
# family = "CaskaydiaCove Nerd Font"
family = "Hack Nerd Font"
# family = "Sarasa Term SC Nerd Font"
style = "Bold Italic"

# [font.glyph_offset]
# y = 0

[font.italic]
# family = "CaskaydiaCove Nerd Font"
family = "Hack Nerd Font"
# family = "Sarasa Term SC Nerd Font"
style = "Italic"

[font.normal]
# family = "CaskaydiaCove Nerd Font"
family = "Hack Nerd Font"
# family = "Sarasa Term SC Nerd Font"
style = "Regular"

[[keyboard.bindings]]
action = "ToggleFullscreen"
key = "Return"
mods = "Command"

[[keyboard.bindings]]
chars = "\u001Bf"
key = "F"
mods = "Alt"

[[keyboard.bindings]]
chars = "\u001Bb"
key = "B"
mods = "Alt"

[[keyboard.bindings]]
chars = "\u0001["
key = "LBracket"
mods = "Command"

[[keyboard.bindings]]
chars = "\u0001]"
key = "RBracket"
mods = "Command"

[[keyboard.bindings]]
chars = "\u0001%"
key = "S"
mods = "Command"

[[keyboard.bindings]]
chars = "\u0001j"
key = "J"
mods = "Command"

[[keyboard.bindings]]
chars = "\u0001k"
key = "K"
mods = "Command"

[[keyboard.bindings]]
chars = "\u0001h"
key = "H"
mods = "Command"

[[keyboard.bindings]]
chars = "\u0001l"
key = "L"
mods = "Command"

[[keyboard.bindings]]
chars = "\u0001J"
key = "J"
mods = "Command|Shift"

[[keyboard.bindings]]
chars = "\u0001K"
key = "K"
mods = "Command|Shift"

[[keyboard.bindings]]
chars = "\u0001H"
key = "H"
mods = "Command|Shift"

[[keyboard.bindings]]
chars = "\u0001L"
key = "L"
mods = "Command|Shift"

[[keyboard.bindings]]
chars = "\u0001c"
key = "T"
mods = "Command"

[[keyboard.bindings]]
chars = "\u0001d"
key = "D"
mods = "Command"

[[keyboard.bindings]]
chars = "\u0001x"
key = "W"
mods = "Command"

[[keyboard.bindings]]
chars = "\u0001F"
key = "Slash"
mods = "Command"

[[keyboard.bindings]]
chars = "\u0001:"
key = "Semicolon"
mods = "Command|Shift"

[[keyboard.bindings]]
chars = "\u00011"
key = "Key1"
mods = "Command"

[[keyboard.bindings]]
chars = "\u00012"
key = "Key2"
mods = "Command"

[[keyboard.bindings]]
chars = "\u00013"
key = "Key3"
mods = "Command"

[[keyboard.bindings]]
chars = "\u00014"
key = "Key4"
mods = "Command"

[[keyboard.bindings]]
chars = "\u00015"
key = "Key5"
mods = "Command"

[[keyboard.bindings]]
chars = "\u00016"
key = "Key6"
mods = "Command"

[[keyboard.bindings]]
chars = "\u00017"
key = "Key7"
mods = "Command"

[[keyboard.bindings]]
chars = "\u00018"
key = "Key8"
mods = "Command"

[[keyboard.bindings]]
chars = "\u00019"
key = "Key9"
mods = "Command"

[[keyboard.bindings]]
chars = """
\u0001?
"""
key = "F"
mods = "Command"

[[keyboard.bindings]]
chars = "\u0001r"
key = "R"
mods = "Command"

[[keyboard.bindings]]
chars = "\u0001+"
key = "Equals"
mods = "Command|Control"

[[keyboard.bindings]]
chars = "\u0001|"
key = "Backslash"
mods = "Command|Control"

[[keyboard.bindings]]
chars = "\u0001_"
key = "Minus"
mods = "Command|Control"

[[mouse.bindings]]
action = "PasteSelection"
mouse = "Middle"

[selection]
save_to_clipboard = true
semantic_escape_chars = ",│`|:\"' ()[]{}<>\t"

[shell]
args = ["-l", "-c", "/opt/homebrew/bin/tmux attach || /opt/homebrew/bin/tmux"]
program = "/bin/zsh"

[window]
decorations = "buttonless"
option_as_alt = "OnlyLeft"
