# vim:fileencoding=utf-8:foldmethod=marker

# kitty.conf - Minimal configuration
# Personal configuration with only active settings

# Performance optimization {{{
cursor_trail 10
cursor_trail_decay 0.1 0.3
debug_input_events yes
input_event_thread_priority high
render_timer_interval 16
max_fps 60
enable_audio_bell no
background_opacity 1.0
# disable_ligatures always

# }}}

# Fonts {{{

font_size 14.0
font_family      family="CaskaydiaCove Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never

# Symbol mappings for various icon sets
symbol_map U+E5FA-U+E62B Symbols Nerd Font
symbol_map U+E700-U+E7C5 Symbols Nerd Font
symbol_map U+F000-U+F2E0 Symbols Nerd Font
symbol_map U+E200-U+E2A9 Symbols Nerd Font
symbol_map U+F500-U+FD46 Symbols Nerd Font
symbol_map U+E300-U+E3EB Symbols Nerd Font
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
symbol_map U+F300-U+F313 Symbols Nerd Font
symbol_map U+E000-U+E00D Symbols Nerd Font
symbol_map U+f101-U+f208 nonicon
symbol_map U+2E80-U+FA2D Sarasa Term SC Nerd Font

# }}}

# Terminal settings {{{

term xterm-kitty
shell /opt/homebrew/bin/fish --login --interactive

# }}}

# Mouse & Selection {{{

copy_on_select yes

# }}}

# Window & UI {{{

hide_window_decorations yes

# }}}

# macOS-specific settings {{{

macos_option_as_alt yes
macos_thicken_font 0.5

# }}}

# Keyboard shortcuts {{{

# tmux-style keybindings
map cmd+r combine : send_key ctrl+a : send_key r
map cmd+f combine : send_key ctrl+a : send_key f
map cmd+ctrl+[ combine : send_key ctrl+a : send_key [
map cmd+ctrl+] combine : send_key ctrl+a : send_key ]
map cmd+ctrl+\ combine : send_key ctrl+a : send_key |
map cmd+ctrl+- combine : send_key ctrl+a : send_key _
map cmd+ctrl+= combine : send_key ctrl+a : send_key plus
map cmd+w combine : send_key ctrl+a : send_key x
map cmd+t combine : send_key ctrl+a : send_key c
map f10 combine : send_key ctrl+a : send_key plus

# Window management
map cmd+enter toggle_fullscreen

# Pane/number navigation
map cmd+slash send_text all \x1f
map cmd+1 combine : send_key ctrl+a : send_key 1
map cmd+2 combine : send_key ctrl+a : send_key 2
map cmd+3 combine : send_key ctrl+a : send_key 3
map cmd+4 combine : send_key ctrl+a : send_key 4
map cmd+5 combine : send_key ctrl+a : send_key 5
map cmd+6 combine : send_key ctrl+a : send_key 6
map cmd+7 combine : send_key ctrl+a : send_key 7
map cmd+8 combine : send_key ctrl+a : send_key 8

# }}}
