---
packages:
  - name: fd
    installer:
      url: "https://github.com/sharkdp/fd/releases/download/v8.2.1/fd-v8.2.1-x86_64-unknown-linux-musl.tar.gz"
      path: /Users/yuchen.lyc/.local/bin/fd
      compression: ~
      archive: ~
      backup: /Users/yuchen.lyc/.local/share/blindspot/fd
    release:
      Dated: "2021-07-07T15:44:15.568920Z"
    last_update: "2021-07-07T15:44:23.970573Z"
    github: ~
  - name: ripgrep
    installer:
      url: "https://github.com/BurntSushi/ripgrep/releases/download/13.0.0/ripgrep-13.0.0-x86_64-unknown-linux-musl.tar.gz"
      path: /Users/yuchen.lyc/.local/bin/ripgrep
      compression: ~
      archive: ~
      backup: /Users/yuchen.lyc/.local/share/blindspot/ripgrep
    release:
      Dated: "2021-07-07T15:44:15.568840Z"
    last_update: "2021-07-07T15:44:39.151357Z"
    github: ~
  - name: pazi
    installer:
      url: "https://github.com/euank/pazi/releases/download/v0.4.1/pazi-x86_64-unknown-linux-musl"
      path: /Users/yuchen.lyc/.local/bin/pazi
      compression: ~
      archive: ~
      backup: ~
    release:
      Dated: "2021-07-07T15:44:15.567673Z"
    last_update: "2021-07-07T15:44:39.079321Z"
    github: ~
  - name: delta
    installer:
      url: "https://github.com/dandavison/delta/releases/download/0.8.2/delta-0.8.2-x86_64-unknown-linux-musl.tar.gz"
      path: /Users/yuchen.lyc/.local/bin/delta
      compression: ~
      archive: ~
      backup: ~
    release:
      Dated: "2021-07-07T15:44:15.568363Z"
    last_update: "2021-07-07T15:44:42.955895Z"
    github: ~
  - name: clash
    installer:
      url: "https://github.com/Dreamacro/clash/releases/download/v1.6.5/clash-linux-amd64-v1.6.5.gz"
      path: /Users/yuchen.lyc/.local/bin/clash
      compression: ~
      archive: ~
      backup: ~
    release:
      Dated: "2021-07-07T15:44:15.568265Z"
    last_update: "2021-07-07T15:44:39.080553Z"
    github: ~
